%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/PracticaFinal.o
resetVec CODE 0 7A3 7A3 1 2 1
code CODE 0 7A4 7A4 5C 2 1
udata_bank0 BANK0 1 20 20 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7A2 2
CONST 800-1FFF 2
ENTRY 0-7A2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7A2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7A2 2
STRCODE 800-1FFF 2
STRING 0-7A2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/PracticaFinal.o
7A3 resetVec CODE >31:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7A4 code CODE >37:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7A5 code CODE >38:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7A6 code CODE >39:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7A7 code CODE >40:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7A8 code CODE >41:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7A9 code CODE >42:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7AA code CODE >43:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7AB code CODE >44:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7AC code CODE >45:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7AD code CODE >46:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7AE code CODE >47:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7AF code CODE >48:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B0 code CODE >49:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B1 code CODE >52:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B2 code CODE >53:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B3 code CODE >54:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B4 code CODE >55:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B5 code CODE >56:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B6 code CODE >57:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B7 code CODE >60:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B8 code CODE >61:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7B9 code CODE >62:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7BA code CODE >63:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7BB code CODE >64:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7BC code CODE >65:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7BD code CODE >72:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7BF code CODE >73:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C0 code CODE >75:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C2 code CODE >76:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C3 code CODE >79:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C5 code CODE >80:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C6 code CODE >82:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C8 code CODE >83:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7C9 code CODE >87:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7CB code CODE >88:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7CC code CODE >89:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7CD code CODE >90:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7CF code CODE >91:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D0 code CODE >92:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D1 code CODE >93:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D2 code CODE >94:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D4 code CODE >95:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D5 code CODE >96:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D7 code CODE >97:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D8 code CODE >100:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7D9 code CODE >101:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7DA code CODE >103:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7DC code CODE >104:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7DD code CODE >105:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7DE code CODE >106:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7DF code CODE >107:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E0 code CODE >108:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E1 code CODE >109:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E2 code CODE >110:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E3 code CODE >111:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E4 code CODE >114:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E6 code CODE >115:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E7 code CODE >116:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7E8 code CODE >117:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7EA code CODE >118:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7EB code CODE >119:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7EC code CODE >120:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7ED code CODE >121:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7EF code CODE >122:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F0 code CODE >123:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F2 code CODE >124:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F3 code CODE >127:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F4 code CODE >128:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F5 code CODE >130:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F7 code CODE >131:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F8 code CODE >132:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7F9 code CODE >133:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7FA code CODE >134:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7FB code CODE >135:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7FC code CODE >136:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7FD code CODE >137:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7FE code CODE >138:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
7FF code CODE >140:C:\Users\Josias Arturo\MPLABXProjects\Practica_Final.X\PracticaFinal.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 7A3 F46 1 2
code 0 7A4 F48 5C 2
udata_bank0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
