__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
code F48 FFF CODE F48 0
resetVec F46 F47 CODE F46 0
%locals
build/default/debug/PracticaFinal.o
PracticaFinal.s
37 7A4 0 CODE 0
38 7A5 0 CODE 0
39 7A6 0 CODE 0
40 7A7 0 CODE 0
41 7A8 0 CODE 0
42 7A9 0 CODE 0
43 7AA 0 CODE 0
44 7AB 0 CODE 0
45 7AC 0 CODE 0
46 7AD 0 CODE 0
47 7AE 0 CODE 0
48 7AF 0 CODE 0
49 7B0 0 CODE 0
52 7B1 0 CODE 0
53 7B2 0 CODE 0
54 7B3 0 CODE 0
55 7B4 0 CODE 0
56 7B5 0 CODE 0
57 7B6 0 CODE 0
60 7B7 0 CODE 0
61 7B8 0 CODE 0
62 7B9 0 CODE 0
63 7BA 0 CODE 0
64 7BB 0 CODE 0
65 7BC 0 CODE 0
72 7BD 0 CODE 0
73 7BF 0 CODE 0
75 7C0 0 CODE 0
76 7C2 0 CODE 0
79 7C3 0 CODE 0
80 7C5 0 CODE 0
82 7C6 0 CODE 0
83 7C8 0 CODE 0
87 7C9 0 CODE 0
88 7CB 0 CODE 0
89 7CC 0 CODE 0
90 7CD 0 CODE 0
91 7CF 0 CODE 0
92 7D0 0 CODE 0
93 7D1 0 CODE 0
94 7D2 0 CODE 0
95 7D4 0 CODE 0
96 7D5 0 CODE 0
97 7D7 0 CODE 0
100 7D8 0 CODE 0
101 7D9 0 CODE 0
103 7DA 0 CODE 0
104 7DC 0 CODE 0
105 7DD 0 CODE 0
106 7DE 0 CODE 0
107 7DF 0 CODE 0
108 7E0 0 CODE 0
109 7E1 0 CODE 0
110 7E2 0 CODE 0
111 7E3 0 CODE 0
114 7E4 0 CODE 0
115 7E6 0 CODE 0
116 7E7 0 CODE 0
117 7E8 0 CODE 0
118 7EA 0 CODE 0
119 7EB 0 CODE 0
120 7EC 0 CODE 0
121 7ED 0 CODE 0
122 7EF 0 CODE 0
123 7F0 0 CODE 0
124 7F2 0 CODE 0
127 7F3 0 CODE 0
128 7F4 0 CODE 0
130 7F5 0 CODE 0
131 7F7 0 CODE 0
132 7F8 0 CODE 0
133 7F9 0 CODE 0
134 7FA 0 CODE 0
135 7FB 0 CODE 0
136 7FC 0 CODE 0
137 7FD 0 CODE 0
138 7FE 0 CODE 0
140 7FF 0 CODE 0
31 7A3 0 CODE 0
